# gocd-riemann-notifier

./: .gitignore  Makefile  pom.xml
.circleci/: config.yml
docker/: .env  docker-compose.yml
docker/gocd-home/: gocd-riemann-notifier.conf
docker/riemann/: riemann.config
src/main/java/com/rsr5/gocd/riemann_notifier/: DuplicateToArrayJsonNodeDeserializer.java  GoApiAccessor.java  GoNotificationPlugin.java  JUnitResultsParser.java  PipelineDetailsPopulator.java  PluginConfig.java  RetrievePipelineRSS.java
src/main/resources/: plugin.xml
src/test/: junit_results.json  junit_results.xml
src/test/java/com/rsr5/gocd/riemann_notifier/: TestGoNotificationPlugin.java  TestJUnitResultsParser.java  TestPipelineDetailsPopulator.java
